
100 DIALOG LOADONCALL MOVEABLE DISCARDABLE 27, 41, 184, 106
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "KCLOAD"
CAPTION "Kassetten-Transfer 28.10.11"
FONT 8, "Helv"
BEGIN
	CONTROL "&Laden von Kassette", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 2, 2, 92, 14
	RTEXT "Lese-&Versuche:", -1, 98, 4, 52, 8
	CONTROL "", 11, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 152, 2, 26, 12
	CONTROL "&Automatisch speichern", 18, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 16, 88, 11
	CONTROL "", 19, "BUTTON", BS_OWNERDRAW | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 98, 18, 83, 6
	PUSHBUTTON "&Speichern auf Kassette...", 22, 2, 28, 92, 14
	RTEXT "&Lautstärke:", -1, 112, 30, 38, 8
	CONTROL "", 13, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 152, 28, 26, 12
	LTEXT "&Kodierung:", -1, 4, 46, 38, 8
	CONTROL "", 12, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 42, 44, 96, 76
	LTEXT "&Wave-Geräte (22kHz, 8bit, mono):", -1, 4, 59, 110, 8
	LTEXT "In", -1, 4, 70, 12, 8
	CONTROL "", 14, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 18, 68, 120, 46
	LTEXT "Out", -1, 4, 82, 12, 8
	CONTROL "", 15, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 18, 80, 120, 46
	CONTROL "Abbru&ch", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP, 140, 44, 42, 14
	CONTROL "&Ende", 3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 140, 44, 42, 14
	PUSHBUTTON "&Hilfe", 9, 140, 60, 42, 14
	PUSHBUTTON "&Installieren", 23, 140, 76, 42, 14
	CONTROL "", 10, "STATIC", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 0, 94, 184, 12
END


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
	16, "Suche..."
	17, "KC85,KC87"
	18, "Turbo MPM"
	19, "Turbo h#s"
	20, "Z1013"
	21, "BASICODE"
	22, "Lesefehler erkannt!"
END


STRINGTABLE 
BEGIN
	100, "KC-LOAD"
	101, "Dieses Programm benötigt ein asynchrones Wave-Gerät (Soundkarte)!"
	102, "Ein anderes Programm hat momentan das Wave-Gerät belegt. Lösen Sie diesen Konflikt z.B. durch Beenden jenes Programms!"
	103, "Multimedia Fehler:\n%s"
	104, "automatische Erkennung\000*\240KC85/1..4, KC87\000\240\240Turbolader MPM\000\240\240Turbolader h#s\000*\240Z1013\000*\240BASICODE\000Z1013 (alles)\000"
	105, "Schwerer Fehler beim Laden der Datei %s!"
	106, "Schwerer Fehler beim Abspeichern der Datei %s!"
	107, "Maschinenprogramm\000*.kc?\000Speicherabzug\000*.*\000BASIC-Programm\000*.sss;*.ttt;*.uuu;*.txw\000Z1013 mit Headersave\000*.Z80\000BASICODE-Text\000*.bac\000"
	108, "Mit Vorblock"
	110, "Abgebrochen!"
	111, "Lesefehler"
END


STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
	112, "Datei %s"
	113, "$104\000Kassettentransfer aktiv!\nTrotzdem beenden?"
	114, "Kann DLL \042%s\042 nicht laden"
	115, "Ausgewählte DLL hat keinen Eintrittspunkt %s"
END


102 RCDATA LOADONCALL MOVEABLE 
BEGIN
	'00 20 20 20 20 20 20 20 23 20 20 00 00 00 00 00'
	'03 70 B8 F0 B8 70 B8 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'21 00 00 11 00 00 CD 03 F0 1B 00 00 00 00 00 00'
	'11 00 00 ED 53 D7 03 21 01 04 00 00 00 00 00 00'
	'21 00 00 11 00 00 CD 03 F0 1B DB 88 F5 F6 60 D3'
	'88 3E 83 D3 8A 06 40 CD D5 B8 FE 44 38 F7 10 F7'
	'CD D5 B8 FE 68 38 F9 01 00 10 C5 1E 08 CD D5 B8'
	'FE 84 CB 12 1D 20 F6 72 ED A1 EA 9B B8 2B C1 3E'
	'03 D3 8E D3 8A 3E 47 D3 8E 3E 14 D3 8E F1 D3 88'
	'AF 86 ED A9 EA C1 B8 FE 9E 28 05 CD 03 F0 19 C9'
	'CD 03 F0 2C C9 DB 88 D3 88 DD 7E 00 B7 28 F6 DD'
	'36 00 00 C9 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 01 00 01 00 20 20 10 00 04 00 01 00 E8 02'
	'00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
END


100 ICON LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
	'00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
	'00 00 26 00 00 00 10 10 10 00 00 00 00 00 28 01'
	'00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
	'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
	'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
	'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 70 00'
	'00 07 70 00 00 77 00 07 70 07 00 00 00 77 70 00'
	'00 07 00 00 00 07 00 07 70 07 00 00 00 07 70 00'
	'77 77 00 07 70 07 00 07 70 07 00 07 70 07 70 00'
	'77 77 00 07 70 07 00 07 70 07 00 07 70 07 70 00'
	'77 77 00 07 70 07 00 07 70 07 00 07 70 07 70 00'
	'77 77 00 07 70 07 00 07 70 07 00 07 70 07 70 00'
	'77 77 00 07 70 07 00 00 00 07 00 07 70 07 70 00'
	'77 77 00 07 70 07 00 00 00 07 00 07 70 07 70 07'
	'77 77 00 77 70 07 00 77 70 07 00 77 70 07 70 07'
	'77 77 00 77 70 07 00 77 70 07 00 77 70 07 70 07'
	'77 77 00 77 70 07 00 77 70 07 00 77 70 07 70 07'
	'77 77 00 00 00 07 00 00 00 07 00 00 00 07 70 07'
	'77 77 70 00 00 77 70 00 00 77 00 00 00 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 00 00 00 00 00 00 70 00 77 70 00 70 07 77 77'
	'00 00 00 00 07 77 70 70 70 77 70 70 70 77 77 70'
	'00 00 00 00 00 77 70 70 70 77 70 70 70 77 77 00'
	'00 00 00 00 00 07 70 70 70 77 70 70 70 77 77 00'
	'00 00 00 00 00 07 70 70 70 77 70 70 70 77 70 00'
	'00 07 77 00 00 00 70 70 70 77 70 70 70 77 70 00'
	'00 77 77 70 00 00 70 00 70 00 00 70 00 77 70 00'
	'00 77 77 70 00 00 77 77 77 77 77 77 77 77 70 00'
	'00 77 77 70 00 00 77 77 77 77 77 77 77 77 70 00'
	'00 07 77 00 00 00 77 77 77 77 77 77 77 77 77 00'
	'00 00 00 00 00 07 77 77 77 77 77 77 77 77 77 00'
	'00 00 00 00 00 07 77 77 77 77 77 77 77 77 77 70'
	'00 00 00 00 00 77 77 77 77 77 77 77 77 77 77 77'
	'00 00 00 00 07 77 77 77 77 77 77 77 77 77 77 77'
	'77 00 00 07 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00'
	'00 00 10 00 00 00 20 00 00 00 01 00 04 00 00 00'
	'00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 80 00 00 00 70 00 70 70 00'
	'00 07 70 70 70 70 80 07 70 08 70 70 70 70 00 77'
	'77 00 70 70 70 70 00 77 77 00 70 00 70 00 80 07'
	'70 08 77 77 77 77 70 00 00 07 77 77 77 77 77 80'
	'08 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 FF FF FF FF FF FF 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
	'00 00 FF FF 00 00'
END

