Name            Adr-decode4k;
Partno          CA0010;
Revision        02;
Date            9/22/84;
Designer        Felgentreu;
Company         Felge1966.;
Assembly        PC Multi-Function;
Location        U12;
Device          G16V8;

/************************************************************************/
/* This device generates the chip select signals for the I/O functions. */
/* It also enables the data bus transceiver for both memory and I/O     */
/* write cycles.                                                        */
/************************************************************************/

/** Inputs **/

pin [1..6] = [a10..15] ;             /* system addresses a2 - a9     */
pin 7      = !mreq ;                 /* same signal as ioacc         */
pin 8      = !memdi ;                /* on-board memory access       */

/** Outputs **/

pin 19     = !raml ;                   /* on-board I/O being accessed  */
pin 18     = !ramh ;                 /* parallel port chip select    */
pin 17     = !rom ;                   /* real-time clock chip select  */

/** Declarations and Intermediate Variable Definitions  **/

field   memaddr    = [a10..15] ;
raml_eqn        = memaddr:[0000..7FFF] ;  /*******************************/
ramh1_eqn       = memaddr:[8000..DFFF] ;  /*          MEM Address        */
rom_eqn         = memaddr:[F000..F7FF] ;  /*             Ranges          */
ramh2_eqn       = memaddr:[F800..FFFF] ;  /*******************************/

/** Logic Equations **/

raml              = mreq & !memdi & raml_eqn ;
ramh              = mreq & !memdi & ramh1_eqn #
                    mreq & !memdi & ramh2_eqn ;
rom               = rom_eqn ;
