#ifndef AC1_USB_SCAN_TO_ASCII_H
#define AC1_USB_SCAN_TO_ASCII_H

#define USB_KEY_CNT     0x68


static const uint8_t usb_scan_codes[USB_KEY_CNT][4] = {
//  ---------------------    
//  non   shift ctrl  alt
//  --------------------- 
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x00 */ 
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x01 */ 
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x02 */ 
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x03 */ 
    'a' , 'A' , 0x01, 0xFF, /* 0x04 */ 
    'b' , 'B' , 0x02, 0xFF, /* 0x05 */
    'c' , 'C' , 0x03, 0xFF, /* 0x06 */
    'd' , 'D' , 0x04, 0xFF, /* 0x07 */
    'e' , 'E' , 0x05, 0xFF, /* 0x08 */
    'f' , 'F' , 0x06, 0xFF, /* 0x09 */
    'g' , 'G' , 0x07, 0xFF, /* 0x0a */
    'h' , 'H' , 0x08, 0xFF, /* 0x0b */
    'i' , 'I' , 0x09, 0xFF, /* 0x0c */
    'j' , 'J' , 0x0A, 0xFF, /* 0x0d */
    'k' , 'K' , 0x0B, 0xFF, /* 0x0e */
    'l' , 'L' , 0x0C, 0xFF, /* 0x0f */
    'm' , 'M' , 0x0D, 0xFF, /* 0x10 */
    'n' , 'N' , 0x0E, 0xFF, /* 0x11 */
    'o' , 'O' , 0x0F, 0xFF, /* 0x12 */
    'p' , 'P' , 0x10, 0xFF, /* 0x13 */
    'q' , 'Q' , 0x11, '@' , /* 0x14 */
    'r' , 'R' , 0x12, 0xFF, /* 0x15 */
    's' , 'S' , 0x13, 0xFF, /* 0x16 */
    't' , 'T' , 0x14, 0xFF, /* 0x17 */
    'u' , 'U' , 0x15, 0xFF, /* 0x18 */
    'v' , 'V' , 0x16, 0xFF, /* 0x19 */
    'w' , 'W' , 0x17, 0xFF, /* 0x1a */
    'x' , 'X' , 0x18, 0xFF, /* 0x1b */
    'z' , 'Z' , 0x1A, 0xFF, /* 0x1c */
    'y' , 'Y' , 0x19, 0xFF, /* 0x1d */
    '1' , '!' , 0xFF, 0xFF, /* 0x1e */
    '2' , '"' , 0xFF, 0xFF, /* 0x1f */
    '3' , 0xFF, 0xFF, 0xFF, /* 0x20     3 § */
    '4' , '$' , 0xFF, 0xFF, /* 0x21 */
    '5' , '%' , 0xFF, 0xFF, /* 0x22 */
    '6' , '&' , 0xFF, 0xFF, /* 0x23 */
    '7' , '/' , 0xFF, '{' , /* 0x24 */
    '8' , '(' , 0xFF, '[' , /* 0x25 */
    '9' , ')' , 0xFF, ']' , /* 0x26 */
    '0' , '=' , 0xFF, '}' , /* 0x27 */
    
    0x0D, 0x0D, 0xFF, 0xFF, /* 0x28     CR */
    0x1B, 0X1B, 0xFF, 0xFF, /* 0x29     ESC*/
    0x08, 0x12, 0xFF, 0xFF, /* 0x2a     BS | BS EDAS4 */
    0x17, 0x17, 0xFF, 0xFF, /* 0x2b     Tab => CTRL-W f. EDAS4*/
    ' ' , ' ' , 0xFF, 0xFF, /* 0x2c     Space*/
    '?' ,'?'  , 0xFF, 0xFF, /* 0x2d     ß  ?*/
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x2e     ' ` */
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x2f     ü Ü*/
    '+' , '*' , 0xFF, 0xFF, /* 0x30 */
    '#' , '\'', 0xFF, 0xFF, /* 0x31 */
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x32 */
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x33     ö Ö*/
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x34     ä Ä*/
    0x5E, 0xFF, 0xFF, 0xFF, /* 0x35      ^ °*/
    ','   , ';',0xFF,0xFF, /* 0x36 */
    '.'   , ':',0xFF,0xFF, /* 0x37 */
    '-'   , '_',0xFF,0xFF, /* 0x38 */
                                 
    0xFF,0xFF,0xFF,0xFF, /* 0x39        CapsLock*/
    0xFF,0xFF,0xFF,0xFF, /* 0x3a        F1*/
    0xFF,0xFF,0xFF,0xFF, /* 0x3b        F2 */
    0xFF,0xFF,0xFF,0xFF, /* 0x3c        F3 */
    0xFF,0xFF,0xFF,0xFF, /* 0x3d        F4 */
    0xFF,0xFF,0xFF,0xFF, /* 0x3e        F5 */
    0xFF,0xFF,0xFF,0xFF, /* 0x3f        F6 */
    0xFF,0xFF,0xFF,0xFF, /* 0x40        F7 */
    0xFF,0xFF,0xFF,0xFF, /* 0x41        F8 */
    0xFF,0xFF,0xFF,0xFF, /* 0x42        F9 */
    0xFF,0xFF,0xFF,0xFF, /* 0x43        F10 */
    0xFF,0xFF,0xFF,0xFF, /* 0x44        F11 */
    0xFF,0xFF,0xFF,0xFF, /* 0x45        F12 */
    0xFF,0xFF,0xFF,0xFF, /* 0x46        Print Screen */
    0xFF,0xFF,0xFF,0xFF, /* 0x47        Scroll Lock */
    0xFF,0xFF,0xFF,0xFF, /* 0x48        Pause */
    0xFF,0xFF,0xFF,0xFF, /* 0x49        Insert */
    0xFF,0xFF,0xFF,0xFF, /* 0x4a        Home */
    0xFF,0xFF,0xFF,0xFF, /* 0x4b        PageUp */
    0x13,0x13,0xFF,0xFF, /* 0x4c        Delete Forward ==> CTRL-S f. EDAS4*/
    0xFF,0xFF,0xFF,0xFF, /* 0x4d        End */
    0xFF,0xFF,0xFF,0xFF, /* 0x4e        PageDwn */
    0x09,0x09,0xFF,0xFF, /* 0x4f        RightArrow */
    0x08,0x08,0xFF,0xFF, /* 0x50        LeftArrow*/
    0x0A,0x0A,0xFF,0xFF, /* 0x51        DownArrow*/
    0x0B,0x0B,0xFF,0xFF, /* 0x52        UpArrow*/
    0xFF,0xFF,0xFF,0xFF, /* 0x53        NumLock*/
    /* ---- Nummernblock ---- */                            
    '/' , '/' , 0xFF, 0xFF, /* 0x54 */
    '*' , '*' , 0xFF, 0xFF, /* 0x55 */
    '-' , '-' , 0xFF, 0xFF, /* 0x56 */
    '+' , '+' , 0xFF, 0xFF, /* 0x57 */
    0x0D, 0x0D, 0xFF, 0xFF, /* 0x58     CR*/
    '1' , '1' , 0xFF, 0xFF, /* 0x59 */
    '2' , '2' , 0xFF, 0xFF, /* 0x5a */
    '3' , '3' , 0xFF, 0xFF, /* 0x5b */
    '4' , '4' , 0xFF, 0xFF, /* 0x5c */
    '5' , '5' , 0xFF, 0xFF, /* 0x5d */
    '6' , '6' , 0xFF, 0xFF, /* 0x5e */
    '7' , '7' , 0xFF, 0xFF, /* 0x5f */
    '8' , '8' , 0xFF, 0xFF, /* 0x60 */
    '9' , '9' , 0xFF, 0xFF, /* 0x61 */
    '0' , '0' , 0xFF, 0xFF, /* 0x62 */
    '.' , '.' , 0xFF, 0xFF, /* 0x63 */

    '<' , '>' , 0xFF, '|' , /* 0x64 */
    0xFF, 0xFF ,0xFF, 0xFF, /* 0x65      Menu*/
    0xFF, 0xFF, 0xFF, 0xFF, /* 0x66     Power*/
    '=' , '=' , 0xFF, 0xFF  /* 0x67 */
};


#endif
