Name            CH376;
Partno          U1;
Revision        04;
Date            03/26/2025;
Designer        Felgentreu;
Company         Felge1966.;
Assembly        KC87_CH376;
Location        U1;
Device          g20v8a;

/************************************************************************/
/* This device generates the chip select signals for the I/O functions. */
/* It also enables the data bus transceiver for both memory and I/O     */
/* write cycles.                                                        */
/************************************************************************/

/** Inputs **/
pin [1..6] = [a2..7] ;             /* system addresses a2 - a9   */
pin 7      = iorq ;               /* IORQ                       */
pin 8      = rd   ;               /* on-board memory access     */
pin 9      = wr   ; 
pin 10     = a15   ;
pin 11     = a14   ;
pin 13     = a13   ;
pin 14     = a12   ;
pin 15     = ramon ;              /* RAM enable */
pin 16     = r48k  ;              /* RAM 48K oder 32K  */
pin 22     = a11   ; 
pin 23     = mreq  ;              /* MREQ                       */

/** Outputs **/
pin 17     = csram ;              /* CS vom ROM U3 */
pin 21     = csrom ;              /* CS vom ROM U2 */
pin 20     = csch376 ;            /*  CS vom CH376  */

/** Declarations and Intermediate Variable Definitions  **/

field   memaddr    = [a11..15];
rom_eqn          = memaddr:[C000..E7FF] ; 
ram1_eqn         = memaddr:[4000..7FFF] ;
ram2_eqn         = memaddr:[8000..BFFF] ;
csrom            = !mreq & rom_eqn;
ram1             = !mreq & ram1_eqn & ramon ;
ram2             = !mreq & ram2_eqn & ramon ;
csram            = ram1 # ram2 ;

field   ioaddr   = [a2..7] ; 
ch376_eqn        = ioaddr:[28..29]; 
csch376          = ch376_eqn & !iorq & (!rd # !wr) ;