# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g20v8as  Library DLIB-h-40-1
# Created         Wed Mar 26 15:41:10 2025
# Name            CH376
# Partno          U1
# Revision        04
# Date            03/26/2025
# Designer        Felgentreu
# Company         Felge1966.
# Assembly        KC87_CH376
# Location        U1
#
# Inputs  a2 a3 a4 a5 
#         a6 a7 a11 a12 
#         a13 a14 a15 csch376 
#         csram csrom iorq mreq 
#         r48k ramon rd wr 
# Outputs csch376 csram csrom 
.i 20
.o 3
.p 17
1------------------- 1~~
-0------------------ 1~~
--1----------------- 1~~
---0---------------- 1~~
----1--------------- 1~~
-----1-------------- 1~~
--------------1----- 1~~
------------------11 1~~
---------------1---- ~1~
-----------------0-- ~1~
---------11--------- ~1~
---------00--------- ~1~
---------------1---- ~~1
------1-1----------- ~~1
-------11----------- ~~1
---------0---------- ~~1
----------0--------- ~~1
.end
