<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
CS <= NOT ((MEI AND NOT ADR3 AND NOT ADR2 AND ADR7 AND ADR6 AND NOT ADR5 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT ADR4 AND NOT IORQ AND NOT LED));
</td></tr><tr><td>
FDCPE_LED: FDCPE port map (LED,NOT D0,NOT XLXN_55/XLXN_55_CLKF,'0','0');
</td></tr><tr><td>
</td></tr><tr><td>
MEO <= NOT (((NOT MEI)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ADR3 AND NOT ADR2 AND ADR7 AND ADR6 AND NOT ADR5 AND NOT ADR4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT IORQ AND NOT LED)));
</td></tr><tr><td>
</td></tr><tr><td>
RESET_AUS <= NOT RESET_EIN;
</td></tr><tr><td>
</td></tr><tr><td>
STRUKT <= NOT ((NOT ADR3 AND NOT ADR2 AND NOT ADR1 AND NOT ADR0 AND ADR7 AND NOT ADR6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT ADR5 AND NOT ADR4 AND NOT MAD AND NOT IORQ AND NOT ADR9 AND NOT ADR8 AND NOT RD));
</td></tr><tr><td>
</td></tr><tr><td>
XLXN_55/XLXN_55_CLKF <= (NOT ADR3 AND NOT ADR2 AND NOT ADR1 AND NOT ADR0 AND ADR7 AND NOT ADR6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT ADR5 AND NOT ADR4 AND NOT MAD AND NOT IORQ AND NOT ADR9 AND NOT ADR8 AND NOT WR);
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
