<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "schaltung";
      var device = "XC9536";
      signals = new Array("CS","LED","MEO","RESET_AUS","STRUKT","XLXN_55XLXN_55_CLKF_SPECSIG");
      sigNegs = new Array("ON","OFF","ON","OFF","ON","OFF");
      sigTypes = new Array("","D","","","","");

      
        specSig["XLXN_55XLXN_55_CLKF_SPECSIG"]=new Array("XLXN_55/XLXN_55_CLKF");
      
            pterms["FB1_15_1"]=new Array("/MEI");
          
            pterms["FB1_15_2"]=new Array("/ADR3","/ADR2","ADR7","ADR6","/ADR5","/ADR4","/IORQ","/LED");
          
            pterms["FB2_8_1"]=new Array("/ADR3","/ADR2","/ADR1","/ADR0","ADR7","/ADR6","/ADR5","/ADR4","/MAD","/IORQ","/ADR9","/ADR8","/RD");
          
            pterms["FB2_10_1"]=new Array("MEI","/ADR3","/ADR2","ADR7","ADR6","/ADR5","/ADR4","/IORQ","/LED");
          
            pterms["FB2_12_1"]=new Array("/RESET_EIN");
          
            pterms["FB2_13_1"]=new Array("/D0");
          
            pterms["FB2_13_2"]=new Array("/XLXN_55XLXN_55_CLKF_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("/ADR3","/ADR2","/ADR1","/ADR0","ADR7","/ADR6","/ADR5","/ADR4","/MAD","/IORQ","/ADR9","/ADR8","/WR");
          
          d2["MEO"]=new Array("FB1_15_1","FB1_15_2");
          
            d2imp["MEO"]=new Array("0","0");
          
          d2["STRUKT"]=new Array("FB2_8_1");
          
            d2imp["STRUKT"]=new Array("0");
          
          d2["CS"]=new Array("FB2_10_1");
          
            d2imp["CS"]=new Array("0");
          
          d2["RESET_AUS"]=new Array("FB2_12_1");
          
            d2imp["RESET_AUS"]=new Array("0");
          
          d2["LED"]=new Array("FB2_13_1");
          
            d2imp["LED"]=new Array("0");
          
              clk["LED"]=new Array("FB2_13_2");
              
                clkimp["LED"]=new Array("0");
              prld["LED"]="VCC";
          d2["XLXN_55XLXN_55_CLKF_SPECSIG"]=new Array("FB2_18_1");
          
            d2imp["XLXN_55XLXN_55_CLKF_SPECSIG"]=new Array("0");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
