# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8s  Library DLIB-h-40-9
# Created         Fri Jan 31 17:13:51 2025
# Name            Adrdec
# Partno          Ic1
# Revision        03
# Date            04/10/23
# Designer        Felgentreu
# Company         Felge1966.
# Assembly        Z1013 Memory Decoder
# Location        IC1
#
# Inputs  a10 a11 a12 a13 
#         a14 a15 memdi !mreq 
#         !ramh !raml !rom 
# Outputs !ramh !raml !rom 
.i 11
.o 3
.p 13
-------1--- 1~~
------0---- 1~~
---11------ 1~~
-----0----- 1~~
-------1--- ~1~
------0---- ~1~
-----1----- ~1~
-------1--- ~~1
------0---- ~~1
--0-------- ~~1
---0------- ~~1
----0------ ~~1
-----0----- ~~1
.end
