;**************************************
;
;	Network configurations
;
;       ###     KCNET     ###
;        WIZnet TCP/IP-Stack 
;       ###  susowa 2008  ###
;
;   Program : NCFGxx.COM
;      Date : 15.11.2011
;  Hardware : KCNet at Z80-PIO
;
;**************************************

[H]
-h

[V]
-v

[NAME]
;Namen nachtragen
-i:xxx.xxx.xxx.xx
;IP nachtragen
-m:255.255.255.0
