EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x13_Row_Letter_First J1
U 1 1 663B0B6F
P 2875 2625
F 0 "J1" H 2925 3442 50  0000 C CNN
F 1 "Conn_02x13_Row_Letter_First" H 2925 3351 50  0000 C CNN
F 2 "EFS:EFS2x13_DIN_male_a1" H 2875 2625 50  0001 C CNN
F 3 "~" H 2875 2625 50  0001 C CNN
	1    2875 2625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J3
U 1 1 663B1A29
P 5350 2700
F 0 "J3" H 5400 3717 50  0000 C CNN
F 1 "IC" H 5400 3626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" H 5350 2700 50  0001 C CNN
F 3 "~" H 5350 2700 50  0001 C CNN
	1    5350 2700
	-1   0    0    -1  
$EndComp
Text GLabel 2675 2125 0    50   Input ~ 0
SE3
Text GLabel 2675 2225 0    50   Input ~ 0
IX
Text GLabel 2675 2325 0    50   Input ~ 0
SE0
Text GLabel 2675 2425 0    50   Input ~ 0
SE2
Text GLabel 2675 3225 0    50   Input ~ 0
RDY
$Comp
L power:GND #PWR0101
U 1 1 663B5AEB
P 2275 3600
F 0 "#PWR0101" H 2275 3350 50  0001 C CNN
F 1 "GND" H 2280 3427 50  0000 C CNN
F 2 "" H 2275 3600 50  0001 C CNN
F 3 "" H 2275 3600 50  0001 C CNN
	1    2275 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 3025 2275 3025
Wire Wire Line
	2275 2925 2275 3025
Connection ~ 2275 3025
Wire Wire Line
	2275 3025 2275 3125
Wire Wire Line
	2675 3125 2275 3125
Connection ~ 2275 3125
Wire Wire Line
	2275 3125 2275 3600
$Comp
L power:GND #PWR0102
U 1 1 663B656A
P 3500 3550
F 0 "#PWR0102" H 3500 3300 50  0001 C CNN
F 1 "GND" H 3505 3377 50  0000 C CNN
F 2 "" H 3500 3550 50  0001 C CNN
F 3 "" H 3500 3550 50  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 2725 3500 2725
Wire Wire Line
	3500 2725 3500 2825
Wire Wire Line
	3175 2825 3500 2825
Connection ~ 3500 2825
Wire Wire Line
	3500 2825 3500 3550
Wire Wire Line
	3175 2125 3500 2125
Wire Wire Line
	3500 2125 3500 2225
Connection ~ 3500 2725
Wire Wire Line
	3175 2225 3500 2225
Connection ~ 3500 2225
Wire Wire Line
	3500 2225 3500 2325
Wire Wire Line
	3175 2325 3500 2325
Connection ~ 3500 2325
Wire Wire Line
	3500 2325 3500 2725
Wire Wire Line
	2275 2925 2275 2525
Connection ~ 2275 2925
Wire Wire Line
	2275 2525 2675 2525
Wire Wire Line
	2275 2925 2675 2925
Text GLabel 2675 2625 0    50   Input ~ 0
ST
Text GLabel 2675 2725 0    50   Input ~ 0
WD
Text GLabel 2675 2825 0    50   Input ~ 0
WE
Text GLabel 3175 2425 2    50   Input ~ 0
SE1
Text GLabel 3175 2625 2    50   Input ~ 0
SD
Text GLabel 3175 2925 2    50   Input ~ 0
T0
Text GLabel 3175 3025 2    50   Input ~ 0
WP
Text GLabel 3175 3125 2    50   Input ~ 0
RD
Text GLabel 3175 3225 2    50   Input ~ 0
SS
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 663B8EC5
P 3075 4850
F 0 "J2" H 3155 4842 50  0000 L CNN
F 1 "Conn_01x04" H 3155 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3075 4850 50  0001 C CNN
F 3 "~" H 3075 4850 50  0001 C CNN
	1    3075 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 663BAB06
P 5550 3675
F 0 "#PWR0103" H 5550 3425 50  0001 C CNN
F 1 "GND" H 5555 3502 50  0000 C CNN
F 2 "" H 5550 3675 50  0001 C CNN
F 3 "" H 5550 3675 50  0001 C CNN
	1    5550 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1900 5550 2000
Connection ~ 5550 2000
Wire Wire Line
	5550 2000 5550 2100
Connection ~ 5550 2100
Wire Wire Line
	5550 2100 5550 2200
Connection ~ 5550 2200
Wire Wire Line
	5550 2200 5550 2300
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5550 2400
Connection ~ 5550 2400
Wire Wire Line
	5550 2400 5550 2500
Connection ~ 5550 2500
Wire Wire Line
	5550 2500 5550 2600
Connection ~ 5550 2600
Wire Wire Line
	5550 2600 5550 2700
Connection ~ 5550 2700
Wire Wire Line
	5550 2700 5550 2800
Connection ~ 5550 2800
Wire Wire Line
	5550 2800 5550 2900
Connection ~ 5550 2900
Wire Wire Line
	5550 2900 5550 3000
Connection ~ 5550 3000
Wire Wire Line
	5550 3000 5550 3100
Connection ~ 5550 3100
Wire Wire Line
	5550 3100 5550 3200
Connection ~ 5550 3200
Wire Wire Line
	5550 3200 5550 3300
Connection ~ 5550 3300
Wire Wire Line
	5550 3300 5550 3400
Connection ~ 5550 3400
Wire Wire Line
	5550 3400 5550 3500
Connection ~ 5550 3500
Wire Wire Line
	5550 3500 5550 3675
Text GLabel 5050 2200 0    50   Input ~ 0
IX
Text GLabel 2675 2025 0    50   Input ~ 0
FLT
Text GLabel 3175 2025 2    50   Input ~ 0
FR
Text GLabel 3175 2525 2    50   Input ~ 0
TS
Text GLabel 5050 2100 0    50   Input ~ 0
SE3
Text GLabel 5050 2300 0    50   Input ~ 0
SE0
Text GLabel 5050 2400 0    50   Input ~ 0
SE1
Text GLabel 5050 2500 0    50   Input ~ 0
SE2
Text GLabel 5050 2700 0    50   Input ~ 0
SD
Text GLabel 5050 2800 0    50   Input ~ 0
ST
Text GLabel 5050 2900 0    50   Input ~ 0
WD
Text GLabel 5050 3000 0    50   Input ~ 0
WE
Text GLabel 5050 3500 0    50   Input ~ 0
RDY
Text GLabel 5050 3400 0    50   Input ~ 0
SS
Text GLabel 5050 3200 0    50   Input ~ 0
WP
Text GLabel 5050 3300 0    50   Input ~ 0
RD
Text GLabel 5050 3100 0    50   Input ~ 0
T0
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J?
U 1 1 663C40B9
P 6700 2700
F 0 "J?" H 6750 3717 50  0000 C CNN
F 1 "Drive" H 6750 3626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" H 6700 2700 50  0001 C CNN
F 3 "~" H 6700 2700 50  0001 C CNN
	1    6700 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 663C429B
P 6900 3675
F 0 "#PWR?" H 6900 3425 50  0001 C CNN
F 1 "GND" H 6905 3502 50  0000 C CNN
F 2 "" H 6900 3675 50  0001 C CNN
F 3 "" H 6900 3675 50  0001 C CNN
	1    6900 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1900 6900 2000
Connection ~ 6900 2000
Wire Wire Line
	6900 2000 6900 2100
Connection ~ 6900 2100
Wire Wire Line
	6900 2100 6900 2200
Connection ~ 6900 2200
Wire Wire Line
	6900 2200 6900 2300
Connection ~ 6900 2300
Wire Wire Line
	6900 2300 6900 2400
Connection ~ 6900 2400
Wire Wire Line
	6900 2400 6900 2500
Connection ~ 6900 2500
Wire Wire Line
	6900 2500 6900 2600
Connection ~ 6900 2600
Wire Wire Line
	6900 2600 6900 2700
Connection ~ 6900 2700
Wire Wire Line
	6900 2700 6900 2800
Connection ~ 6900 2800
Wire Wire Line
	6900 2800 6900 2900
Connection ~ 6900 2900
Wire Wire Line
	6900 2900 6900 3000
Connection ~ 6900 3000
Wire Wire Line
	6900 3000 6900 3100
Connection ~ 6900 3100
Wire Wire Line
	6900 3100 6900 3200
Connection ~ 6900 3200
Wire Wire Line
	6900 3200 6900 3300
Connection ~ 6900 3300
Wire Wire Line
	6900 3300 6900 3400
Connection ~ 6900 3400
Wire Wire Line
	6900 3400 6900 3500
Connection ~ 6900 3500
Wire Wire Line
	6900 3500 6900 3675
Text GLabel 6400 2200 0    50   Input ~ 0
IX
Text GLabel 6400 2700 0    50   Input ~ 0
SD
Text GLabel 6400 2800 0    50   Input ~ 0
ST
Text GLabel 6400 2900 0    50   Input ~ 0
WD
Text GLabel 6400 3000 0    50   Input ~ 0
WE
Text GLabel 6400 3400 0    50   Input ~ 0
SS
Text GLabel 6400 3200 0    50   Input ~ 0
WP
Text GLabel 6400 3300 0    50   Input ~ 0
RD
Text GLabel 6400 3100 0    50   Input ~ 0
T0
Text GLabel 6150 2400 0    50   Input ~ 0
SE0
Text GLabel 6150 2500 0    50   Input ~ 0
SE1
Wire Wire Line
	6150 2400 6225 2400
Wire Wire Line
	6400 2600 6225 2600
Wire Wire Line
	6225 2600 6225 2400
Connection ~ 6225 2400
Wire Wire Line
	6225 2400 6400 2400
Wire Wire Line
	6150 2500 6300 2500
Wire Wire Line
	6300 2500 6300 2300
Wire Wire Line
	6300 2300 6400 2300
Connection ~ 6300 2500
Wire Wire Line
	6300 2500 6400 2500
$Comp
L 74xx:74LS03 U?
U 5 1 663D1CE5
P 3550 5850
F 0 "U?" H 3780 5896 50  0000 L CNN
F 1 "74LS03" H 3780 5805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3550 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 3550 5850 50  0001 C CNN
	5    3550 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 663D360B
P 4250 5850
F 0 "C?" H 4365 5896 50  0000 L CNN
F 1 "100n" H 4365 5805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4288 5700 50  0001 C CNN
F 3 "~" H 4250 5850 50  0001 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 663D4523
P 3550 6350
F 0 "#PWR?" H 3550 6100 50  0001 C CNN
F 1 "GND" H 3555 6177 50  0000 C CNN
F 2 "" H 3550 6350 50  0001 C CNN
F 3 "" H 3550 6350 50  0001 C CNN
	1    3550 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 663D5093
P 3550 5350
F 0 "#PWR?" H 3550 5200 50  0001 C CNN
F 1 "+5P" H 3565 5523 50  0000 C CNN
F 2 "" H 3550 5350 50  0001 C CNN
F 3 "" H 3550 5350 50  0001 C CNN
	1    3550 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 663D55D4
P 2575 4575
F 0 "#PWR?" H 2575 4425 50  0001 C CNN
F 1 "+12P" H 2590 4748 50  0000 C CNN
F 2 "" H 2575 4575 50  0001 C CNN
F 3 "" H 2575 4575 50  0001 C CNN
	1    2575 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 663D5B98
P 2575 5375
F 0 "#PWR?" H 2575 5125 50  0001 C CNN
F 1 "GND" H 2580 5202 50  0000 C CNN
F 2 "" H 2575 5375 50  0001 C CNN
F 3 "" H 2575 5375 50  0001 C CNN
	1    2575 5375
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 663D609D
P 2325 4575
F 0 "#PWR?" H 2325 4425 50  0001 C CNN
F 1 "+5P" H 2340 4748 50  0000 C CNN
F 2 "" H 2325 4575 50  0001 C CNN
F 3 "" H 2325 4575 50  0001 C CNN
	1    2325 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 4575 2575 4750
Wire Wire Line
	2575 4750 2875 4750
Wire Wire Line
	2875 4850 2575 4850
Wire Wire Line
	2875 4950 2575 4950
Wire Wire Line
	2575 4850 2575 4950
Connection ~ 2575 4950
Wire Wire Line
	2575 4950 2575 5375
Wire Wire Line
	2875 5050 2325 5050
Wire Wire Line
	2325 5050 2325 4575
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 663DC95D
P 6975 4950
F 0 "J?" H 7055 4942 50  0000 L CNN
F 1 "Conn_01x04" H 7055 4851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6975 4950 50  0001 C CNN
F 3 "~" H 6975 4950 50  0001 C CNN
	1    6975 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+12P #PWR?
U 1 1 663DC963
P 6475 4675
F 0 "#PWR?" H 6475 4525 50  0001 C CNN
F 1 "+12P" H 6490 4848 50  0000 C CNN
F 2 "" H 6475 4675 50  0001 C CNN
F 3 "" H 6475 4675 50  0001 C CNN
	1    6475 4675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 663DC969
P 6475 5475
F 0 "#PWR?" H 6475 5225 50  0001 C CNN
F 1 "GND" H 6480 5302 50  0000 C CNN
F 2 "" H 6475 5475 50  0001 C CNN
F 3 "" H 6475 5475 50  0001 C CNN
	1    6475 5475
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 663DC96F
P 6225 4675
F 0 "#PWR?" H 6225 4525 50  0001 C CNN
F 1 "+5P" H 6240 4848 50  0000 C CNN
F 2 "" H 6225 4675 50  0001 C CNN
F 3 "" H 6225 4675 50  0001 C CNN
	1    6225 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 4675 6475 4850
Wire Wire Line
	6475 4850 6775 4850
Wire Wire Line
	6775 4950 6475 4950
Wire Wire Line
	6775 5050 6475 5050
Wire Wire Line
	6475 4950 6475 5050
Connection ~ 6475 5050
Wire Wire Line
	6475 5050 6475 5475
Wire Wire Line
	6775 5150 6225 5150
Wire Wire Line
	6225 5150 6225 4675
$Comp
L 74xx:74LS03 U?
U 1 1 663DE0E7
P 9050 3075
F 0 "U?" H 9050 3400 50  0000 C CNN
F 1 "74LS03" H 9050 3309 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9050 3075 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 9050 3075 50  0001 C CNN
	1    9050 3075
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS03 U?
U 2 1 663DF7B5
P 9825 3075
F 0 "U?" H 9825 3400 50  0000 C CNN
F 1 "74LS03" H 9825 3309 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9825 3075 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 9825 3075 50  0001 C CNN
	2    9825 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 663E140A
P 9425 2825
F 0 "R?" H 9495 2871 50  0000 L CNN
F 1 "1K" H 9495 2780 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9355 2825 50  0001 C CNN
F 3 "~" H 9425 2825 50  0001 C CNN
	1    9425 2825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 663ED52B
P 4250 6000
F 0 "#PWR?" H 4250 5750 50  0001 C CNN
F 1 "GND" H 4255 5827 50  0000 C CNN
F 2 "" H 4250 6000 50  0001 C CNN
F 3 "" H 4250 6000 50  0001 C CNN
	1    4250 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 663ED87A
P 4250 5700
F 0 "#PWR?" H 4250 5550 50  0001 C CNN
F 1 "+5P" H 4265 5873 50  0000 C CNN
F 2 "" H 4250 5700 50  0001 C CNN
F 3 "" H 4250 5700 50  0001 C CNN
	1    4250 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 663EDDAB
P 10600 3175
F 0 "J?" H 10680 3217 50  0000 L CNN
F 1 "RDY-SE1" H 10680 3126 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10600 3175 50  0001 C CNN
F 3 "~" H 10600 3175 50  0001 C CNN
	1    10600 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3075 10125 3075
Wire Wire Line
	9525 2975 9425 2975
Wire Wire Line
	9425 2975 9425 3075
Wire Wire Line
	9425 3175 9525 3175
Wire Wire Line
	9350 3075 9425 3075
Connection ~ 9425 3075
Wire Wire Line
	9425 3075 9425 3175
Wire Wire Line
	8650 2975 8650 3175
Wire Wire Line
	8650 3175 8750 3175
Wire Wire Line
	8650 2975 8750 2975
Connection ~ 9425 2975
$Comp
L power:+5P #PWR?
U 1 1 663FDDA9
P 9425 2675
F 0 "#PWR?" H 9425 2525 50  0001 C CNN
F 1 "+5P" H 9440 2848 50  0000 C CNN
F 2 "" H 9425 2675 50  0001 C CNN
F 3 "" H 9425 2675 50  0001 C CNN
	1    9425 2675
	1    0    0    -1  
$EndComp
Text GLabel 10400 3175 0    50   Input ~ 0
RDY
Wire Wire Line
	6400 3500 6200 3500
Wire Wire Line
	6200 3500 6200 4075
Wire Wire Line
	6200 4075 8050 4075
Wire Wire Line
	9350 4075 9350 3275
Wire Wire Line
	9350 3275 10400 3275
$Comp
L 74xx:74LS03 U?
U 4 1 66402B79
P 8925 4900
F 0 "U?" H 8925 5225 50  0000 C CNN
F 1 "74LS03" H 8925 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8925 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 8925 4900 50  0001 C CNN
	4    8925 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS03 U?
U 3 1 6640305D
P 9700 4900
F 0 "U?" H 9700 5225 50  0000 C CNN
F 1 "74LS03" H 9700 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9700 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 9700 4900 50  0001 C CNN
	3    9700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 66403067
P 9300 4650
F 0 "R?" H 9370 4696 50  0000 L CNN
F 1 "1K" H 9370 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 4650 50  0001 C CNN
F 3 "~" H 9300 4650 50  0001 C CNN
	1    9300 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 66403071
P 10475 5000
F 0 "J?" H 10555 5042 50  0000 L CNN
F 1 "RDY-SE0" H 10555 4951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10475 5000 50  0001 C CNN
F 3 "~" H 10475 5000 50  0001 C CNN
	1    10475 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10275 4900 10000 4900
Wire Wire Line
	9400 4800 9300 4800
Wire Wire Line
	9300 4800 9300 4900
Wire Wire Line
	9300 5000 9400 5000
Wire Wire Line
	9225 4900 9300 4900
Connection ~ 9300 4900
Wire Wire Line
	9300 4900 9300 5000
Wire Wire Line
	8525 4800 8525 5000
Wire Wire Line
	8525 5000 8625 5000
Wire Wire Line
	8525 4800 8625 4800
Connection ~ 9300 4800
$Comp
L power:+5P #PWR?
U 1 1 66403086
P 9300 4500
F 0 "#PWR?" H 9300 4350 50  0001 C CNN
F 1 "+5P" H 9315 4673 50  0000 C CNN
F 2 "" H 9300 4500 50  0001 C CNN
F 3 "" H 9300 4500 50  0001 C CNN
	1    9300 4500
	1    0    0    -1  
$EndComp
Text GLabel 10275 5000 0    50   Input ~ 0
RDY
Wire Wire Line
	8050 5100 8050 4075
Connection ~ 8050 4075
Wire Wire Line
	8050 4075 9350 4075
Wire Wire Line
	8050 5100 10275 5100
Text GLabel 8650 2975 0    50   Input ~ 0
SE1
Text GLabel 8525 4800 0    50   Input ~ 0
SE0
$EndSCHEMATC
